[pytest]
testpaths = app/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
addopts = --cov=app --cov-report=html --cov-report=term-missing --cov-report=xml -v
